<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#100823">

    <LinearLayout
        android:id="@+id/Linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/countryFlag"
            android:src="@mipmap/ic_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/countryName"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:text="India"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="63dp"
        android:layout_below="@+id/Linear1"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>